/* Import Google Font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

/* --- Base Variables --- */
:root {
    --primary-color: #0a192f;
    --secondary-color: #112240;
    --accent-color: #64ffda;
    --text-color: #ccd6f6;
    --subtle-text-color: #8892b0;
    --card-bg-color: #112240;
    --header-bg-color: #0a192f;
    --border-color: #233554;
}

/* --- General Body Styles --- */
body {
    font-family: 'Poppins', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    line-height: 1.8;
    margin: 0;
    padding: 0;
    background: var(--primary-color);
    color: var(--text-color);
    font-size: 16px;
}

/* --- Container --- */
.container {
    width: 90%;
    max-width: 1100px;
    margin: auto;
    overflow: hidden;
    padding: 40px 20px;
}

/* --- Header Section --- */
header {
    background: var(--header-bg-color);
    padding: 1rem 0;
    border-bottom: 1px solid var(--border-color);
    position: sticky;
    top: 0;
    z-index: 1000;
    width: 100%;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1100px;
    margin: auto;
}

.logo {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--accent-color);
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 25px;
    margin: 0;
    padding: 0;
}

.nav-links a {
    color: var(--text-color);
    text-decoration: none;
    font-size: 1.1rem;
    padding-bottom: 5px;
    border-bottom: 2px solid transparent;
    transition: all 0.3s ease;
}

.nav-links a:hover, .nav-links a.active {
    color: var(--accent-color);
    border-bottom-color: var(--accent-color);
}

.menu-toggle {
    display: none;
    cursor: pointer;
}

.bar {
    width: 25px;
    height: 3px;
    background-color: var(--text-color);
    margin: 5px 0;
    transition: 0.4s;
}

.header-content {
    text-align: center;
    padding: 4rem 0;
}

.header-content h1 {
    margin: 0;
    font-size: 3.5rem;
    color: var(--accent-color);
    font-weight: 700;
}

.header-content p {
    font-size: 1.4rem;
    color: var(--subtle-text-color);
}

/* --- General Section Styling --- */
.section {
    padding: 60px 0;
    border-bottom: 1px solid var(--border-color);
}

.section:last-of-type {
    border-bottom: none;
}

.section h2 {
    text-align: center;
    margin-bottom: 50px;
    font-size: 2.5rem;
    color: var(--accent-color);
    position: relative;
    padding-bottom: 10px;
}

.section h2::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 4px;
    background: var(--accent-color);
    border-radius: 2px;
}

/* --- About Me Section --- */
.about-content {
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    gap: 50px;
    text-align: left;
}

.about-image img {
    width: 100%;
    max-width: 300px;
    border-radius: 10px;
    border: 3px solid var(--accent-color);
}

#about h3 {
    color: var(--accent-color);
    margin-top: 30px;
}

/* --- Experience Timeline --- */
.timeline {
    list-style: none;
    padding: 0;
    position: relative;
    max-width: 800px;
    margin: 0 auto;
}

.timeline::before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    width: 2px;
    background: var(--border-color);
    left: 50%;
    margin-left: -1px;
}

.timeline-item {
    margin-bottom: 50px;
    position: relative;
    width: 50%;
    box-sizing: border-box;
}

.timeline-item::after {
    content: '';
    position: absolute;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background-color: var(--accent-color);
    top: 15px;
    border: 3px solid var(--primary-color);
    z-index: 1;
}

.timeline-item:nth-child(odd) {
    left: 0;
    padding-right: 40px;
    text-align: right;
}

.timeline-item:nth-child(odd)::after {
    right: -11px;
}

.timeline-item:nth-child(even) {
    left: 50%;
    padding-left: 40px;
    text-align: left;
}

.timeline-item:nth-child(even)::after {
    left: -11px;
}

.timeline-item .year {
    font-weight: bold;
    color: var(--accent-color);
    margin-bottom: 10px;
    font-size: 1.1rem;
}

.timeline-content {
    background: var(--card-bg-color);
    padding: 25px;
    border-radius: 8px;
    border: 1px solid var(--border-color);
    position: relative;
}

.timeline-content h3 {
    margin-top: 0;
    color: var(--text-color);
}

.timeline-content h4 {
    color: var(--subtle-text-color);
    font-weight: 400;
}

/* --- Skills Section --- */
.skills-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;
    text-align: center;
}

.skill-category h3 {
    color: var(--accent-color);
    font-size: 1.5rem;
    margin-bottom: 20px;
}

.skills-list {
    list-style: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
}

.skill-item {
    background: var(--secondary-color);
    color: var(--accent-color);
    padding: 12px 25px;
    border-radius: 25px;
    font-size: 1.1rem;
    border: 1px solid var(--accent-color);
    transition: all 0.3s ease;
}

.skill-item:hover {
    background: var(--accent-color);
    color: var(--primary-color);
    transform: translateY(-5px);
}

/* --- Projects Section --- */
.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.project {
    background: var(--card-bg-color);
    padding: 30px;
    border-radius: 8px;
    border: 1px solid var(--border-color);
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.project:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 20px rgba(0,0,0,0.2);
}

.project h3 {
    color: var(--accent-color);
    margin-top: 0;
}

.project p {
    flex-grow: 1;
}

.project a {
    color: var(--accent-color);
    text-decoration: none;
    font-weight: bold;
    background-color: transparent;
    padding: 10px 15px;
    border-radius: 5px;
    text-align: center;
    margin-top: 15px;
    border: 1px solid var(--accent-color);
    transition: all 0.3s ease;
}

.project a:hover {
    background-color: var(--accent-color);
    color: var(--primary-color);
}

/* --- Contact & Download Sections --- */
#contact, #download-center {
    text-align: center;
}

.contact-intro {
    max-width: 600px;
    margin: 0 auto 30px;
    font-size: 1.1rem;
    color: var(--subtle-text-color);
}

.contact-button {
    display: inline-block;
    margin: 10px 15px;
    color: var(--accent-color);
    text-decoration: none;
    font-size: 1.2rem;
    padding: 12px 25px;
    border: 1px solid var(--accent-color);
    border-radius: 5px;
    transition: all 0.3s ease;
}

.contact-button:hover {
    background-color: var(--accent-color);
    color: var(--primary-color);
}

.download-box {
    max-width: 600px;
    margin: 30px auto 0;
    padding: 30px;
    background: var(--secondary-color);
    border-radius: 8px;
    border: 1px solid var(--border-color);
}

.download-link {
    display: inline-block;
    margin-top: 20px;
    background: var(--accent-color);
    color: var(--primary-color);
    padding: 12px 30px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    transition: all 0.3s ease;
}

.download-link:hover {
    background: #fff;
    color: var(--primary-color);
}

/* --- Footer --- */
footer {
    text-align: center;
    padding: 25px;
    background: var(--header-bg-color);
    color: var(--subtle-text-color);
    margin-top: 40px;
    border-top: 1px solid var(--border-color);
}

/* --- Responsive Design --- */
@media (max-width: 768px) {
    .nav-links {
        display: none;
        flex-direction: column;
        gap: 20px;
        position: absolute;
        top: 60px;
        left: 0;
        width: 100%;
        background: var(--secondary-color);
        padding: 20px 0;
        text-align: center;
    }

    .nav-links.active {
        display: flex;
    }

    .menu-toggle {
        display: block;
    }

    .container {
        width: 95%;
    }

    .header-content h1 {
        font-size: 2.5rem;
    }

    .about-content {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .about-image {
        margin-bottom: 30px;
    }

    .section h2 {
        font-size: 2rem;
    }

    .timeline::before {
        left: 20px;
    }

    .timeline-item {
        width: 100%;
        padding-left: 50px;
        padding-right: 15px;
        text-align: left !important;
    }

    .timeline-item:nth-child(odd),
    .timeline-item:nth-child(even) {
        left: 0;
        padding-left: 50px;
    }

    .timeline-item::after {
        left: 12px;
    }
}